katagory=['saglik','dünya','teknoloji']
gazeteler=['sabah','hurriyet','milliyet']
for m in gazeteler:
   gaste='www.{}.com.tr'.format(m)
   for k in kategory:
      print ('{}/{}'.format(gaste,k))
t11='1.1.2005'
t12='12.30.2010'
tarih1=t11.split('.')
tarih2=t12.split('.')

yıl1=int(tarih1[-1])
yı2=int(tarih2[-1])
ay1=int(tarih1[-2])
ay2=int(tarih2[-2])
gün1=int(tarih1[-3])
gün2=int(tarih2[-3])

print (yıl1,ay1,gün1)

katagory=['saglik','dünya','teknoloji']
gazeteler=['sabah','hurriyet','milliyet']

for m in gazeteler:
   gaste='www.{}.com.tr'.format(m)
   for k in kategory:
    for j in range(yıl1,yıl2+1):
    for gun in range(1,13):
    ay_str=f"{j:02d}"

    print("{}/{}/{}-{}-
{}".format(gaste,k,i,ay_str,gun_str))


